In [1]:
import pandas as pd
import pandas.io.sql as sqlio
import psycopg2

conn = psycopg2.connect("dbname=northwind user=postgres password=password host=localhost port=5433")

### Display the columns in the Orders & Order_Details table in one result set

In [2]:
# inner join is the cross product of multiple tables and returns a result set that satisfies the condition
sql = """
SELECT *
FROM order_details INNER JOIN orders
ON orders."OrderID" = order_details."OrderID"
"""

data = sqlio.read_sql_query(sql, conn)
data.head(10)

,OrderID,ProductID,UnitPrice,Quantity,Discount,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,11,14.0,12,0.00,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France
1,10248,42,9.8,10,0.00,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France
2,10248,72,34.8,5,0.00,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,None,51100,France
3,10249,14,18.6,9,0.00,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany
4,10249,51,42.4,40,0.00,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms Spezialitäten,Luisenstr. 48,Münster,None,44087,Germany
5,10250,41,7.7,10,0.00,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
6,10250,51,42.4,35,0.15,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
7,10250,65,16.8,15,0.15,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil
8,10251,22,16.8,6,0.05,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,None,69004,France
9,10251,57,15.6,15,0.05,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,None,69004,France

### Display table that returns a result a set of  3 relations of Order_Details, Orders, Customers

In [3]:
# inner join is the cross product of multiple tables and returns a result set that satisfies the condition
sql = """
SELECT *
FROM order_details INNER JOIN orders
ON orders."OrderID" = order_details."OrderID"
INNER JOIN customers
ON orders."CustomerID" = customers."CustomerID"
"""

data = sqlio.read_sql_query(sql, conn)
data.head(10)

,OrderID,ProductID,UnitPrice,Quantity,Discount,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,...,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,10248,11,14.0,12,0.00,10248,VINET,5,1996-07-04,1996-08-01,...,Vins et alcools Chevalier,Paul Henriot,Accounting Manager,59 rue de l'Abbaye,Reims,None,51100,France,26.47.15.10,26.47.15.11
1,10248,42,9.8,10,0.00,10248,VINET,5,1996-07-04,1996-08-01,...,Vins et alcools Chevalier,Paul Henriot,Accounting Manager,59 rue de l'Abbaye,Reims,None,51100,France,26.47.15.10,26.47.15.11
2,10248,72,34.8,5,0.00,10248,VINET,5,1996-07-04,1996-08-01,...,Vins et alcools Chevalier,Paul Henriot,Accounting Manager,59 rue de l'Abbaye,Reims,None,51100,France,26.47.15.10,26.47.15.11
3,10249,14,18.6,9,0.00,10249,TOMSP,6,1996-07-05,1996-08-16,...,Toms Spezialitäten,Karin Josephs,Marketing Manager,Luisenstr. 48,Münster,None,44087,Germany,0251-031259,0251-035695
4,10249,51,42.4,40,0.00,10249,TOMSP,6,1996-07-05,1996-08-16,...,Toms Spezialitäten,Karin Josephs,Marketing Manager,Luisenstr. 48,Münster,None,44087,Germany,0251-031259,0251-035695
5,10250,41,7.7,10,0.00,10250,HANAR,4,1996-07-08,1996-08-05,...,Hanari Carnes,Mario Pontes,Accounting Manager,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil,(21) 555-0091,(21) 555-8765
6,10250,51,42.4,35,0.15,10250,HANAR,4,1996-07-08,1996-08-05,...,Hanari Carnes,Mario Pontes,Accounting Manager,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil,(21) 555-0091,(21) 555-8765
7,10250,65,16.8,15,0.15,10250,HANAR,4,1996-07-08,1996-08-05,...,Hanari Carnes,Mario Pontes,Accounting Manager,"Rua do Paço, 67",Rio de Janeiro,RJ,05454-876,Brazil,(21) 555-0091,(21) 555-8765
8,10251,22,16.8,6,0.05,10251,VICTE,3,1996-07-08,1996-08-05,...,Victuailles en stock,Mary Saveley,Sales Agent,"2, rue du Commerce",Lyon,None,69004,France,78.32.54.86,78.32.54.87
9,10251,57,15.6,15,0.05,10251,VICTE,3,1996-07-08,1996-08-05,...,Victuailles en stock,Mary Saveley,Sales Agent,"2, rue du Commerce",Lyon,None,69004,France,78.32.54.86,78.32.54.87

### Display a table whose return set combines phone numbers from customer & suppliers table

In [7]:
# union join stacks tables 

sql = """
SELECT "Phone" 
FROM customers
UNION
SELECT "Phone"
FROM suppliers
"""

data = sqlio.read_sql_query(sql, conn)
data.head(10)

            Phone
0     38.76.98.06
1     0452-076545
2     91.24.45.40
3  (171) 555-0297
4  (91) 555 22 82
5     85.57.00.07
6     86 21 32 43
7       6562-9722
8    (5) 555-3932
9   (14) 555-8122

In [8]:
# switch database
conn2 = psycopg2.connect("dbname=mastersql user=postgres password=password host=localhost port=5433")

### Display all departments in department table and employees table giving prefernce to department table

In [9]:
# left join returns all matches from left table whether or not they have matches in the table in the LEFT JOIN clause
sql = """
SELECT departments.department, employees.department
FROM departments LEFT JOIN employees
ON departments.department = employees.department
"""

data = sqlio.read_sql_query(sql, conn2)
data.head(10)

         department        department
0            Sports            Sports
1             Tools             Tools
2          Clothing          Clothing
3  Phones & Tablets  Phones & Tablets
4         Computers         Computers
5            Sports            Sports
6          Clothing          Clothing
7  Phones & Tablets  Phones & Tablets
8         First Aid         First Aid
9          Clothing          Clothing

In [10]:
# right join returns all matches from left table whether or not they have matches in the table in the RIGHT JOIN clause
sql = """
SELECT departments.department, employees.department
FROM departments RIGHT JOIN employees
ON departments.department = employees.department
"""

data = sqlio.read_sql_query(sql, conn2)
data.head(10)

         department        department
0            Sports            Sports
1             Tools             Tools
2          Clothing          Clothing
3  Phones & Tablets  Phones & Tablets
4         Computers         Computers
5            Sports            Sports
6          Clothing          Clothing
7  Phones & Tablets  Phones & Tablets
8         First Aid         First Aid
9          Clothing          Clothing