# String Operations in SQL

In [1]:
import pandas as pd
import pandas.io.sql as sqlio
import psycopg2

conn = psycopg2.connect("dbname=northwind user=postgres password=password host=localhost port=5433")

### Display products whose Quantity per Unit contains the string 'kg'

In [2]:
# Like is used for string matching

sql = """
SELECT * 
FROM products
WHERE "QuantityPerUnit" LIKE '%kg%'
"""

data = sqlio.read_sql_query(sql, conn)
data.head(10)

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,7,Uncle Bob's Organic Dried Pears,3,7,12 - 1 lb pkgs.,30.00,15,0,10,0
1,9,Mishi Kobe Niku,4,6,18 - 500 g pkgs.,97.00,29,0,0,1
2,11,Queso Cabrales,5,4,1 kg pkg.,21.00,22,30,30,0
3,12,Queso Manchego La Pastora,5,4,10 - 500 g pkgs.,38.00,86,0,0,0
4,13,Konbu,6,8,2 kg box,6.00,24,0,5,0
5,14,Tofu,6,7,40 - 100 g pkgs.,23.25,35,0,0,0
6,17,Alice Mutton,7,6,20 - 1 kg tins,39.00,0,0,0,1
7,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50,42,0,0,0
8,21,Sir Rodney's Scones,8,3,24 pkgs. x 4 pieces,10.00,3,40,5,0
9,22,Gustaf's Knäckebröd,9,5,24 - 500 g pkgs.,21.00,104,0,25,0

### Display products whose Quantity per Unit contains ONLY the string 'kg'

In [3]:
sql = """
SELECT * 
FROM products
WHERE "QuantityPerUnit" LIKE '% kg %'
"""

data = sqlio.read_sql_query(sql, conn)
data.head(10)

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,11,Queso Cabrales,5,4,1 kg pkg.,21.00,22,30,30,0
1,13,Konbu,6,8,2 kg box,6.00,24,0,5,0
2,17,Alice Mutton,7,6,20 - 1 kg tins,39.00,0,0,0,1
3,18,Carnarvon Tigers,7,8,16 kg pkg.,62.50,42,0,0,0
4,42,Singaporean Hokkien Fried Mee,20,5,32 - 1 kg pkgs.,14.00,26,0,0,1
5,44,Gula Malacca,20,2,20 - 2 kg bags,19.45,27,0,15,0
6,52,Filo Mix,24,5,16 - 2 kg boxes,7.00,38,0,25,0
7,59,Raclette Courdavault,28,4,5 kg pkg.,55.00,79,0,0,0
8,69,Gudbrandsdalsost,15,4,10 kg pkg.,36.00,26,0,15,0
9,74,Longlife Tofu,4,7,5 kg pkg.,10.00,4,20,5,0

### Display customers table whose ContactName is transformed into uppercase and CustomerID transformed into lowercase

In [4]:
sql = """
SELECT upper("ContactName"), lower("CustomerID")
FROM customers
"""

data = sqlio.read_sql_query(sql, conn)
data.head(10)

                upper  lower
0        MARIA ANDERS  alfki
1        ANA TRUJILLO  anatr
2      ANTONIO MORENO  anton
3        THOMAS HARDY  arout
4  CHRISTINA BERGLUND  bergs
5          HANNA MOOS  blaus
6  FRéDéRIQUE CITEAUX  blonp
7       MARTíN SOMMER  bolid
8    LAURENCE LEBIHAN  bonap
9   ELIZABETH LINCOLN  bottm

   ### Display customers table whose ContactName is trimmed and count length of characters

In [5]:
sql = """
SELECT LENGTH(TRIM("ContactName"))
FROM customers
"""

data = sqlio.read_sql_query(sql, conn)
data.head(10)

   length
0      12
1      12
2      14
3      12
4      18
5      10
6      18
7      13
8      16
9      17

### Display employee table whose LastName and Title is expressed as such using concatenation function: "TitleOfCourtesy + LastName  + is a fantastic + Title"

In [6]:
sql = """
SELECT "TitleOfCourtesy" || "LastName" || ' is a fantastic ' || "Title" as concat
from employees 
"""

data = sqlio.read_sql_query(sql, conn)
data.head(10)

                                              concat
0     Ms.Davolio is a fantastic Sales Representative
1     Dr.Fuller is a fantastic Vice President, Sales
2   Ms.Leverling is a fantastic Sales Representative
3    Mrs.Peacock is a fantastic Sales Representative
4           Mr.Buchanan is a fantastic Sales Manager
5      Mr.Suyama is a fantastic Sales Representative
6        Mr.King is a fantastic Sales Representative
7  Ms.Callahan is a fantastic Inside Sales Coordi...
8   Ms.Dodsworth is a fantastic Sales Representative

### Using the Substring & Position functions, strip characters from "superman@gmail.com" and return only the domain.

In [7]:
sql = """
SELECT substring('superman@gmail.com', position('@' in 'superman@gmail.com') + 1)
"""

data = sqlio.read_sql_query(sql, conn)
data.head(10)

   substring
0  gmail.com

### Using the Boolean & Concatenation, display a table that returns products less than 10 dollars as : "It is true that Konbu is an inexpensive product"

In [8]:
sql = """
SELECT 'It is ' || ("UnitPrice" < 10) || ' that ' || "ProductName" || ' is an inexpensive product' 
FROM products
"""

data = sqlio.read_sql_query(sql, conn)
data.head(20)

                                             ?column?
0     It is false that Chai is an inexpensive product
1    It is false that Chang is an inexpensive product
2   It is false that Aniseed Syrup is an inexpensi...
3   It is false that Chef Anton's Cajun Seasoning ...
4   It is false that Chef Anton's Gumbo Mix is an ...
5   It is false that Grandma's Boysenberry Spread ...
6   It is false that Uncle Bob's Organic Dried Pea...
7   It is false that Northwoods Cranberry Sauce is...
8   It is false that Mishi Kobe Niku is an inexpen...
9    It is false that Ikura is an inexpensive product
10  It is false that Queso Cabrales is an inexpens...
11  It is false that Queso Manchego La Pastora is ...
12    It is true that Konbu is an inexpensive product
13    It is false that Tofu is an inexpensive product
14  It is false that Genen Shouyu is an inexpensiv...
15  It is false that Pavlova is an inexpensive pro...
16  It is false that Alice Mutton is an inexpensiv...
17  It is false that Carnarvon Tigers is an inexpe...
18  It is true that Teatime Chocolate Biscuits is ...
19  It is false that Sir Rodney's Marmalade is an ...